{
  "name": "hydejack",
  "version": "6.4.0",
  "description": "Hydejack is a pretentious two-column [Jekyll](http://jekyllrb.com) theme, stolen by [`@qwtel`](https://twitter.com/qwtel) from [Hyde](http://hyde.getpoole.com). You could say it was.. [hydejacked](http://media3.giphy.com/media/makedRIckZBW8/giphy.gif).",
  "scripts": {
    "clean": "rm -f assets/js/hydejack.js & rm -f assets/js/hydejack.min.js",
    "test": "echo \"Warning: no test specified\" && exit 0",
    "build": "cat _includes/copyright-header.txt > assets/js/hydejack.js; cross-env NODE_ENV=production browserify _js/src/index.js -p esmify -t [ ./node_modules/babelify --no-babelrc --configFile ./.babelrc ] --ignore-transform babelify | uglifyjs -c -m >> assets/js/hydejack.js",
    "watch": "watchify -d _js/src/index.js -p esmify -t [ ./node_modules/babelify --no-babelrc --configFile ./.babelrc ] --ignore-transform babelify -o assets/js/hydejack.js",
    "lint": "eslint _js/src",
    "dev": "npm run watch",
    "prepare": "npm run lint && npm run test && npm run clean && npm run build",
    "resume": "json2yaml _data/resume.json > _data/resume.yml"
  },
  "author": "Florian Klampfer <f.klampfer@gmail.com> (https://qwtel.com)",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@babel/eslint-parser": "^7.25.0",
    "@babel/preset-env": "^7.25.0",
    "@babel/plugin-proposal-function-bind": "^7.24.7",
    "eslint-plugin-react-hooks": "^4.6.0",
    "babelify": "10.0.0",
    "browserify": "17.0.1",
    "cross-env": "10.0.0",
    "eslint": "8.57.1",
    "eslint-config-airbnb": "19.0.4",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "json2yaml": "1.1.0",
    "uglify-js": "3.19.3",
    "watchify": "4.0.0",
    "esmify": "^2.1.1"
  },
  "dependencies": {
    "color": "4.2.3",
    "core-js": "3.45.1",
    "elem-dataset": "2.0.0",
    "katex": "0.16.22",
    "rxjs": "5.5.12",
    "web-animations-js": "2.3.2",
    "y-drawer": "6.1.1",
    "y-push-state": "6.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qwtel/hydejack.git"
  },
  "bugs": {
    "url": "https://github.com/qwtel/hydejack/issues"
  },
  "homepage": "https://github.com/qwtel/hydejack#readme"
}
